Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" />
        <Button x:Name="ClearButton" Content="AC" Grid.Row="1" />
        <Button x:Name="NegativeButton" Content="+/-" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="PercentButton" Content="%" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="DivideButton" Content="/" Grid.Column="3" Grid.Row="1" Click="OperationButton_Click" />
        <Button x:Name="SevenButton" Content="7" Grid.Column="0" Grid.Row="2" Click="NumberButton_Click" />
        <Button x:Name="EightButton" Content="8" Grid.Column="1" Grid.Row="2" Click="NumberButton_Click" />
        <Button x:Name="NineButton" Content="9" Grid.Column="2" Grid.Row="2" Click="NumberButton_Click" />
        <Button x:Name="MultiplyButton" Content="*" Grid.Column="3" Grid.Row="2" Click="OperationButton_Click" />
        <Button x:Name="FourButton" Content="4" Grid.Column="0" Grid.Row="3" Click="NumberButton_Click" />
        <Button x:Name="FiveButton" Content="5" Grid.Column="1" Grid.Row="3" Click="NumberButton_Click" />
        <Button x:Name="SixButton" Content="6" Grid.Column="2" Grid.Row="3" Click="NumberButton_Click"  />
        <Button x:Name="SubtractButton" Content="-" Grid.Column="3" Grid.Row="3" Click="OperationButton_Click" />
        <Button x:Name="OneButton" Content="1" Grid.Column="0" Grid.Row="4" Click="NumberButton_Click" />
        <Button x:Name="TwoButton" Content="2" Grid.Column="1" Grid.Row="4" Click="NumberButton_Click" />
        <Button x:Name="ThreeButton" Content="3" Grid.Column="2" Grid.Row="4" Click="NumberButton_Click" />
        <Button x:Name="AddButton" Content="+" Grid.Column="3" Grid.Row="4" Click="OperationButton_Click" />
        <Button x:Name="ZeroButton" Content="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Click="NumberButton_Click" />
        <Button x:Name="DecimalButton" Content="." Grid.Column="2" Grid.Row="5" Click="DecimalButton_Click" />
        <Button x:Name="EqualsButton" Content="=" Grid.Column="3" Grid.Row="5" />
    </Grid>
</Window>
